@bloomreach/spa-sdk - v24.1.0: Internals
Module: index
Module Internals
Index
Interfaces
ApiOptions
ChannelInfoModel
ChannelModel
CmsOptions
ComponentMeta
ComponentModel
ComponentModel
ConfigurationWithJwt
ConfigurationWithJwt09
ConfigurationWithJwt10
ConfigurationWithProxy
ContainerItemEvents
ContainerItemMeta
ContainerItemModel
ContainerItemModel
ContainerItemParameters
ContainerItemUpdateEvent
ContainerModel
ContainerModel
ContentModel
ContentModel
DocumentDataModel
Emitter
HttpConnection
HttpRequest
HttpResponse
Menu
MenuItem
MetaCollectionModel
MetaModel
PageMeta
PageModel
PageModel
PageRootMeta
PageRootMeta
PageRootModel
PageRootModel
PostMessageOptions
SDKOptions
UrlBuilderOptions
UrlBuilderOptions
UrlOptions
Visit
Visitor
Type Aliases
ChannelParameters
ComponentModels
ComponentModels
ComponentParameters
ComponentType
ComponentType
ContainerType
HttpClient
HttpClientConfig
HttpHeaders
LinkType
Listener
MetaPosition
PageLinks
UnsubscribeFn
Variables
TYPE_COMPONENT
TYPE_COMPONENT
TYPE_COMPONENT_CONTAINER
TYPE_COMPONENT_CONTAINER
TYPE_COMPONENT_CONTAINER_ITEM
TYPE_COMPONENT_CONTAINER_ITEM
TYPE_LINK_UNKNOWN
Type Aliases
ChannelParameters
ChannelParameters: Record<string, any>
ComponentModels
ComponentModels: Record<string, any>
ComponentModels
ComponentModels: Record<string, any>
ComponentParameters
ComponentParameters: Record<string, any>
ComponentType
ComponentType: typeof TYPE_COMPONENT | typeof TYPE_COMPONENT_CONTAINER_ITEM | typeof TYPE_COMPONENT_CONTAINER
ComponentType
ComponentType: typeof TYPE_COMPONENT | typeof TYPE_COMPONENT_CONTAINER_ITEM | typeof TYPE_COMPONENT_CONTAINER
ContainerType
ContainerType: typeof TYPE_CONTAINER_BOX | typeof TYPE_CONTAINER_UNORDERED_LIST | typeof TYPE_CONTAINER_ORDERED_LIST | typeof TYPE_CONTAINER_INLINE | typeof TYPE_CONTAINER_NO_MARKUP
Container Type.
see
https://documentation.bloomreach.com/library/concepts/template-composer/channel-editor-containers.html
HttpClient
HttpClient<T>: ((config: HttpClientConfig) => Promise<HttpResponse<T>>)
Type Parameters
T
Type declaration
(config: HttpClientConfig): Promise<HttpResponse<T>>
Fetches the page model data.
Parameters
config: HttpClientConfig
Returns Promise<HttpResponse<T>>
HttpClientConfig
HttpClientConfig: { data?: any; headers?: HttpHeaders; method: "GET" | "POST"; url: string }
Configuration of an HTTP client call.
Type declaration
Optional data?: any
Optional: the data to send with the HTTP request. Will only be provided when the 'method' is 'post'.
Optional headers?: HttpHeaders
Optional: the headers to send with the HTTP request.
method: "GET" | "POST"
HTTP request method.
url: string
The URL to send the HTTP request to.
HttpHeaders
HttpHeaders: Record<string, string | number | boolean>
Map of HTTP headers.
LinkType
LinkType: typeof TYPE_LINK_EXTERNAL | typeof TYPE_LINK_INTERNAL | typeof TYPE_LINK_RESOURCE | typeof TYPE_LINK_UNKNOWN
Listener
Listener<T, U>: ((eventData: T[U]) => any)
Type Parameters
T
U extends Extract<keyof T, string>
Type declaration
(eventData: T[U]): any
Event listener.
Parameters
eventData: T[U]
Returns any
MetaPosition
MetaPosition: typeof META_POSITION_BEGIN | typeof META_POSITION_END
PageLinks
PageLinks: "self" | "site"
UnsubscribeFn
UnsubscribeFn: (() => void)
Type declaration
(): void
Function to unsubscribe a listener from an event.
Returns void
Variables
Const TYPE_COMPONENT
TYPE_COMPONENT: "component" = 'component'
Generic component type.
Const TYPE_COMPONENT
TYPE_COMPONENT: "COMPONENT" = 'COMPONENT'
Generic component type.
Const TYPE_COMPONENT_CONTAINER
TYPE_COMPONENT_CONTAINER: "container" = 'container'
Container type.
Const TYPE_COMPONENT_CONTAINER
TYPE_COMPONENT_CONTAINER: "CONTAINER_COMPONENT" = 'CONTAINER_COMPONENT'
Container type.
Const TYPE_COMPONENT_CONTAINER_ITEM
TYPE_COMPONENT_CONTAINER_ITEM: "container-item" = 'container-item'
Container item type.
Const TYPE_COMPONENT_CONTAINER_ITEM
TYPE_COMPONENT_CONTAINER_ITEM: "CONTAINER_ITEM_COMPONENT" = 'CONTAINER_ITEM_COMPONENT'
Container item type.
Const TYPE_LINK_UNKNOWN
TYPE_LINK_UNKNOWN: "unknown" = 'unknown'
Unresolved link.
