@bloomreach/spa-sdk - v18.0.0: index
Module index
Index
References
MenuItem
Interfaces
ApiOptions
ChannelInfoModel
ChannelModel
CmsOptions
Component
ComponentMeta
ComponentModel
ComponentModel$1
ConfigurationWithJwt
ConfigurationWithJwt09
ConfigurationWithJwt10
ConfigurationWithProxy
Container
ContainerItem
ContainerItemEvents
ContainerItemMeta
ContainerItemModel
ContainerItemModel$1
ContainerItemParameters
ContainerItemUpdateEvent
ContainerModel
ContainerModel$1
Content
ContentModel
ContentModel$1
Document
DocumentDataModel
Emitter
HttpConnection
HttpRequest
HttpResponse
Image
ImageSet
Link
ManageContentButton
Menu$1
Menu$2
MenuItem
MenuItem$1
Meta
MetaCollection
MetaCollectionModel
MetaModel
Page
PageMeta
PageModel$1
PageModel$2
PageRootMeta
PageRootMeta$1
PageRootModel
PageRootModel$1
Pagination
PaginationItem
PostMessageOptions
Reference
SDKOptions
UrlBuilderOptions
UrlBuilderOptions$1
UrlOptions
Visit
Visitor
Type aliases
ChannelParameters
ComponentLinks
ComponentLinks$1
ComponentModels
ComponentModels$1
ComponentParameters
ComponentProperties
ComponentType
ComponentType$1
Configuration
ContainerType
ContentLinks
HttpClient
HttpClientConfig
HttpHeaders
LinkType
Listener
Menu
MenuItemLinks
MetaComment
MetaPosition
MetaType
PageLinks
PageModel
UnsubscribeFn
Variables
META_POSITION_BEGIN
META_POSITION_END
TYPE_COMPONENT
TYPE_COMPONENT$1
TYPE_COMPONENT_CONTAINER
TYPE_COMPONENT_CONTAINER$1
TYPE_COMPONENT_CONTAINER_ITEM
TYPE_COMPONENT_CONTAINER_ITEM$1
TYPE_CONTAINER_BOX
TYPE_CONTAINER_INLINE
TYPE_CONTAINER_ITEM_UNDEFINED
TYPE_CONTAINER_NO_MARKUP
TYPE_CONTAINER_ORDERED_LIST
TYPE_CONTAINER_UNORDERED_LIST
TYPE_LINK_EXTERNAL
TYPE_LINK_INTERNAL
TYPE_LINK_RESOURCE
TYPE_LINK_UNKNOWN
TYPE_MANAGE_CONTENT_BUTTON
TYPE_MANAGE_MENU_BUTTON
TYPE_META_COMMENT
Functions
destroy
extractSearchParams
getContainerItemContent
initialize
isComponent
isContainer
isContainerItem
isContent
isDocument
isImageSet
isLink
isMenu
isMeta
isMetaComment
isPage
isPagination
isReference
References
MenuItem
Renames and exports MenuItem$1
Type aliases
ChannelParameters
ChannelParameters: Record<string, any>
ComponentLinks
ComponentLinks: "componentRendering"
ComponentLinks$1
ComponentLinks$1: "self"
ComponentModels
ComponentModels: Record<string, any>
ComponentModels$1
ComponentModels$1: Record<string, any>
ComponentParameters
ComponentParameters: Record<string, any>
ComponentProperties
ComponentProperties: ComponentParameters
ComponentType
ComponentType: typeof TYPE_COMPONENT | typeof TYPE_COMPONENT_CONTAINER_ITEM | typeof TYPE_COMPONENT_CONTAINER
ComponentType$1
ComponentType$1: typeof TYPE_COMPONENT$1 | typeof TYPE_COMPONENT_CONTAINER_ITEM$1 | typeof TYPE_COMPONENT_CONTAINER$1
Configuration
Configuration: ConfigurationWithProxy | ConfigurationWithJwt09 | ConfigurationWithJwt10
Configuration of the SPA SDK.
ContainerType
ContainerType: typeof TYPE_CONTAINER_BOX | typeof TYPE_CONTAINER_UNORDERED_LIST | typeof TYPE_CONTAINER_ORDERED_LIST | typeof TYPE_CONTAINER_INLINE | typeof TYPE_CONTAINER_NO_MARKUP
Container Type.
see
https://documentation.bloomreach.com/library/concepts/template-composer/channel-editor-containers.html
ContentLinks
ContentLinks: "site"
HttpClient
HttpClient<T>: (config: HttpClientConfig) => Promise<HttpResponse<T>>
Fetches the page model data.
Type parameters
T
Type declaration
(config: HttpClientConfig): Promise<HttpResponse<T>>
Parameters
config: HttpClientConfig
Returns Promise<HttpResponse<T>>
HttpClientConfig
HttpClientConfig: { data?: any; headers?: HttpHeaders; method: "GET" | "POST"; url: string }
Configuration of an HTTP client call.
Type declaration
Optional data?: any
Optional: the data to send with the HTTP request. Will only be provided when the 'method' is 'post'.
Optional headers?: HttpHeaders
Optional: the headers to send with the HTTP request.
method: "GET" | "POST"
HTTP request method.
url: string
The URL to send the HTTP request to.
HttpHeaders
HttpHeaders: Record<string, string | number | boolean>
Map of HTTP headers.
LinkType
LinkType: typeof TYPE_LINK_EXTERNAL | typeof TYPE_LINK_INTERNAL | typeof TYPE_LINK_RESOURCE | typeof TYPE_LINK_UNKNOWN
Listener
Listener<T, U>: (eventData: T[U]) => any
Event listener.
Type parameters
T
U: Extract<keyof T, string>
Type declaration
(eventData: T[U]): any
Parameters
eventData: T[U]
Returns any
Menu
Menu: Menu$1 | (Menu$1 & Menu$2)
Menu content model.
MenuItemLinks
MenuItemLinks: "site"
MetaComment
MetaComment: Meta
MetaPosition
MetaPosition: typeof META_POSITION_BEGIN | typeof META_POSITION_END
MetaType
MetaType: typeof TYPE_META_COMMENT
PageLinks
PageLinks: "self" | "site"
PageModel
PageModel: PageModel$2 | PageModel$1
Model of a page.
UnsubscribeFn
UnsubscribeFn: () => void
Function to unsubscribe a listener from an event.
Type declaration
(): void
Returns void
Variables
Const META_POSITION_BEGIN
META_POSITION_BEGIN: "begin" = "begin"
Meta-data following before a page component.
Const META_POSITION_END
META_POSITION_END: "end" = "end"
Meta-data following after a page component.
Const TYPE_COMPONENT
TYPE_COMPONENT: "COMPONENT" = "COMPONENT"
Generic component type.
Const TYPE_COMPONENT$1
TYPE_COMPONENT$1: "component" = "component"
Generic component type.
Const TYPE_COMPONENT_CONTAINER
TYPE_COMPONENT_CONTAINER: "CONTAINER_COMPONENT" = "CONTAINER_COMPONENT"
Container type.
Const TYPE_COMPONENT_CONTAINER$1
TYPE_COMPONENT_CONTAINER$1: "container" = "container"
Container type.
Const TYPE_COMPONENT_CONTAINER_ITEM
TYPE_COMPONENT_CONTAINER_ITEM: "CONTAINER_ITEM_COMPONENT" = "CONTAINER_ITEM_COMPONENT"
Container item type.
Const TYPE_COMPONENT_CONTAINER_ITEM$1
TYPE_COMPONENT_CONTAINER_ITEM$1: "container-item" = "container-item"
Container item type.
Const TYPE_CONTAINER_BOX
TYPE_CONTAINER_BOX: "hst.vbox" = "hst.vbox"
A blocked container with blocked items.
Const TYPE_CONTAINER_INLINE
TYPE_CONTAINER_INLINE: "hst.span" = "hst.span"
A blocked container with inline items.
Const TYPE_CONTAINER_ITEM_UNDEFINED
TYPE_CONTAINER_ITEM_UNDEFINED: symbol
A container item without mapping.
Const TYPE_CONTAINER_NO_MARKUP
TYPE_CONTAINER_NO_MARKUP: "hst.nomarkup" = "hst.nomarkup"
A container without surrounding markup.
Const TYPE_CONTAINER_ORDERED_LIST
TYPE_CONTAINER_ORDERED_LIST: "hst.orderedlist" = "hst.orderedlist"
An ordered list container.
Const TYPE_CONTAINER_UNORDERED_LIST
TYPE_CONTAINER_UNORDERED_LIST: "hst.unorderedlist" = "hst.unorderedlist"
An unordered list container.
Const TYPE_LINK_EXTERNAL
TYPE_LINK_EXTERNAL: "external" = "external"
Link to a page outside the current application.
Const TYPE_LINK_INTERNAL
TYPE_LINK_INTERNAL: "internal" = "internal"
Link to a page inside the current application.
Const TYPE_LINK_RESOURCE
TYPE_LINK_RESOURCE: "resource" = "resource"
Link to a CMS resource.
Const TYPE_LINK_UNKNOWN
TYPE_LINK_UNKNOWN: "unknown" = "unknown"
Unresolved link.
Const TYPE_MANAGE_CONTENT_BUTTON
TYPE_MANAGE_CONTENT_BUTTON: "MANAGE_CONTENT_LINK" = "MANAGE_CONTENT_LINK"
A manage content button.
Const TYPE_MANAGE_MENU_BUTTON
TYPE_MANAGE_MENU_BUTTON: "EDIT_MENU_LINK" = "EDIT_MENU_LINK"
A manage menu button.
Const TYPE_META_COMMENT
TYPE_META_COMMENT: "comment" = "comment"
Functions
destroy
destroy(page: Page): void
Destroys the integration with the SPA page.
Parameters
page: Page
Page instance to destroy.
Returns void
extractSearchParams
extractSearchParams(url: string, params: string[]): { searchParams: URLSearchParams; url: string }
Extracts query parameters from URL and returns URL object that contains URL path and extracted parameters
Parameters
url: string
The URL of the page.
params: string[]
Parameters to extract.
Returns { searchParams: URLSearchParams; url: string }
searchParams: URLSearchParams
url: string
getContainerItemContent
getContainerItemContent<T>(component: ContainerItem, page: Page): T | null
Returns the content of this component.
Type parameters
T
Parameters
component: ContainerItem
The component that references the content
page: Page
The page that contains the content
Returns T | null
initialize
initialize(configuration: Configuration, model: Page | PageModel): Page
initialize(configuration: Configuration): Promise<Page>
Initializes the page model.
Parameters
configuration: Configuration
Configuration of the SPA integration with brXM.
model: Page | PageModel
Preloaded page model.
Returns Page
Initializes the page model.
Parameters
configuration: Configuration
Configuration of the SPA integration with brXM.
Returns Promise<Page>
isComponent
isComponent(value: any): value is Component
Checks whether a value is a page component.
Parameters
value: any
The value to check.
Returns value is Component
isContainer
isContainer(value: any): value is Container
Checks whether a value is a page container.
Parameters
value: any
The value to check.
Returns value is Container
isContainerItem
isContainerItem(value: any): value is ContainerItem
Checks whether a value is a page container item.
Parameters
value: any
The value to check.
Returns value is ContainerItem
isContent
isContent(value: any): value is Content
Checks whether a value is a content.
Parameters
value: any
The value to check.
Returns value is Content
isDocument
isDocument(value: any): value is Document
Checks whether a value is a document.
Parameters
value: any
The value to check.
Returns value is Document
isImageSet
isImageSet(value: unknown): value is ImageSet
Checks whether a value is an image set.
Parameters
value: unknown
The value to check.
Returns value is ImageSet
isLink
isLink(value: any): value is Link
Checks whether a value is a link.
Parameters
value: any
The value to check.
Returns value is Link
isMenu
isMenu(value: unknown): value is Menu$2
Checks whether a value is a menu.
Parameters
value: unknown
The value to check.
Returns value is Menu$2
isMeta
isMeta(value: any): value is Meta
Checks whether a value is a meta-data object.
Parameters
value: any
The value to check.
Returns value is Meta
isMetaComment
isMetaComment(value: any): value is MetaComment
Checks whether a value is a meta-data comment.
Parameters
value: any
The value to check.
Returns value is MetaComment
isPage
isPage(value: any): value is Page
Checks whether a value is a page.
Parameters
value: any
The value to check.
Returns value is Page
isPagination
isPagination(value: unknown): value is Pagination
Checks whether a value is a pagination.
Parameters
value: unknown
The value to check.
Returns value is Pagination
isReference
isReference(value: any): value is Reference
Checks whether a value is a reference.
Parameters
value: any
The value to check.
Returns value is Reference
