@bloomreach/spa-sdk - v23.1.0: index
Module index
Main entry point of the spa-sdk library.
Index
Modules
Internals
Interfaces
Component
Container
ContainerItem
Content
Document
Image
ImageSet
Link
ManageContentButton
MenuItem
Meta
MetaCollection
Page
Pagination
PaginationItem
Reference
Type Aliases
Configuration
Menu
MetaComment
PageModel
Variables
META_POSITION_BEGIN
META_POSITION_END
TYPE_CONTAINER_BOX
TYPE_CONTAINER_INLINE
TYPE_CONTAINER_ITEM_UNDEFINED
TYPE_CONTAINER_NO_MARKUP
TYPE_CONTAINER_ORDERED_LIST
TYPE_CONTAINER_UNORDERED_LIST
TYPE_LINK_EXTERNAL
TYPE_LINK_INTERNAL
TYPE_LINK_RESOURCE
TYPE_MANAGE_CONTENT_BUTTON
TYPE_MANAGE_MENU_BUTTON
Functions
destroy
extractSearchParams
getContainerItemContent
initialize
isComponent
isContainer
isContainerItem
isContent
isDocument
isImageSet
isLink
isMenu
isMeta
isMetaComment
isPage
isPagination
isReference
Type Aliases
Configuration
Configuration: ConfigurationWithProxy | ConfigurationWithJwt09 | ConfigurationWithJwt10
Configuration of the SPA SDK.
Menu
Menu: Menu | Menu & Menu
Menu content model.
MetaComment
MetaComment: Meta
PageModel
PageModel: PageModel | PageModel
Model of a page.
Variables
Const META_POSITION_BEGIN
META_POSITION_BEGIN: "begin" = 'begin'
Meta-data following before a page component.
Const META_POSITION_END
META_POSITION_END: "end" = 'end'
Meta-data following after a page component.
Const TYPE_CONTAINER_BOX
TYPE_CONTAINER_BOX: "hst.vbox" = 'hst.vbox'
A blocked container with blocked items.
Const TYPE_CONTAINER_INLINE
TYPE_CONTAINER_INLINE: "hst.span" = 'hst.span'
A blocked container with inline items.
Const TYPE_CONTAINER_ITEM_UNDEFINED
TYPE_CONTAINER_ITEM_UNDEFINED: symbol = ...
A container item without mapping.
Const TYPE_CONTAINER_NO_MARKUP
TYPE_CONTAINER_NO_MARKUP: "hst.nomarkup" = 'hst.nomarkup'
A container without surrounding markup.
Const TYPE_CONTAINER_ORDERED_LIST
TYPE_CONTAINER_ORDERED_LIST: "hst.orderedlist" = 'hst.orderedlist'
An ordered list container.
Const TYPE_CONTAINER_UNORDERED_LIST
TYPE_CONTAINER_UNORDERED_LIST: "hst.unorderedlist" = 'hst.unorderedlist'
An unordered list container.
Const TYPE_LINK_EXTERNAL
TYPE_LINK_EXTERNAL: "external" = 'external'
Link to a page outside the current application.
Const TYPE_LINK_INTERNAL
TYPE_LINK_INTERNAL: "internal" = 'internal'
Link to a page inside the current application.
Const TYPE_LINK_RESOURCE
TYPE_LINK_RESOURCE: "resource" = 'resource'
Link to a CMS resource.
Const TYPE_MANAGE_CONTENT_BUTTON
TYPE_MANAGE_CONTENT_BUTTON: "MANAGE_CONTENT_LINK" = 'MANAGE_CONTENT_LINK'
A manage content button.
Const TYPE_MANAGE_MENU_BUTTON
TYPE_MANAGE_MENU_BUTTON: "EDIT_MENU_LINK" = 'EDIT_MENU_LINK'
A manage menu button.
Functions
destroy
destroy(page: Page): void
Destroys the integration with the SPA page.
Parameters
page: Page
Page instance to destroy.
Returns void
extractSearchParams
extractSearchParams(url: string, params: string[]): { searchParams: URLSearchParams; url: string }
Extracts query parameters from URL and returns URL object that contains URL path and extracted parameters
Parameters
url: string
The URL of the page.
params: string[]
Parameters to extract.
Returns { searchParams: URLSearchParams; url: string }
searchParams: URLSearchParams
url: string
getContainerItemContent
getContainerItemContent<T>(component: ContainerItem, page: Page): T | null
Returns the content of this component.
Type Parameters
T
Parameters
component: ContainerItem
The component that references the content
page: Page
The page that contains the content
Returns T | null
initialize
initialize(configuration: Configuration, model: Page | PageModel): Page
initialize(configuration: Configuration): Promise<Page>
Initializes the page model.
Parameters
configuration: Configuration
Configuration of the SPA integration with brXM.
model: Page | PageModel
Preloaded page model.
Returns Page
Initializes the page model.
Parameters
configuration: Configuration
Configuration of the SPA integration with brXM.
Returns Promise<Page>
isComponent
isComponent(value: any): value is Component
Checks whether a value is a page component.
Parameters
value: any
The value to check.
Returns value is Component
isContainer
isContainer(value: any): value is Container
Checks whether a value is a page container.
Parameters
value: any
The value to check.
Returns value is Container
isContainerItem
isContainerItem(value: any): value is ContainerItem
Checks whether a value is a page container item.
Parameters
value: any
The value to check.
Returns value is ContainerItem
isContent
isContent(value: any): value is Content
Checks whether a value is a content.
Parameters
value: any
The value to check.
Returns value is Content
isDocument
isDocument(value: any): value is Document
Checks whether a value is a document.
Parameters
value: any
The value to check.
Returns value is Document
isImageSet
isImageSet(value: unknown): value is ImageSet
Checks whether a value is an image set.
Parameters
value: unknown
The value to check.
Returns value is ImageSet
isLink
isLink(value: any): value is Link
Checks whether a value is a link.
Parameters
value: any
The value to check.
Returns value is Link
isMenu
isMenu(value: unknown): value is Menu
Checks whether a value is a menu.
Parameters
value: unknown
The value to check.
Returns value is Menu
isMeta
isMeta(value: any): value is Meta
Checks whether a value is a meta-data object.
Parameters
value: any
The value to check.
Returns value is Meta
isMetaComment
isMetaComment(value: any): value is Meta
Checks whether a value is a meta-data comment.
Parameters
value: any
The value to check.
Returns value is Meta
isPage
isPage(value: any): value is Page
Checks whether a value is a page.
Parameters
value: any
The value to check.
Returns value is Page
isPagination
isPagination(value: unknown): value is Pagination
Checks whether a value is a pagination.
Parameters
value: unknown
The value to check.
Returns value is Pagination
isReference
isReference(value: any): value is Reference
Checks whether a value is a reference.
Parameters
value: any
The value to check.
Returns value is Reference
