@bloomreach/spa-sdk - v15.4.3: ConfigurationWithJwt
Module: index
Interface ConfigurationWithJwt
Configuration of the SPA SDK using the JWT token-based setup.
Hierarchy
ApiOptions
CmsOptions
PostMessageOptions
ConfigurationWithJwt
ConfigurationWithJwt09
ConfigurationWithJwt10
Index
Properties
apiVersion
apiVersionHeader
authorizationHeader
authorizationQueryParameter
authorizationToken
debug
httpClient
origin
path
request
serverId
serverIdHeader
serverIdQueryParameter
visitor
window
Properties
Optional apiVersion
apiVersion: undefined | string
Inherited from ApiOptions.apiVersion
Current API version. By default, the compatible with the current setup version will be chosen.
Optional apiVersionHeader
apiVersionHeader: undefined | string
Inherited from ApiOptions.apiVersionHeader
API version header. By default, Accept-Version will be used.
Optional authorizationHeader
authorizationHeader: undefined | string
Inherited from ApiOptions.authorizationHeader
Authorization header. By default, Authorization will be used.
Optional authorizationQueryParameter
authorizationQueryParameter: undefined | string
The query string parameter used to pass authorization header value. By default, token parameter is used.
Optional authorizationToken
authorizationToken: undefined | string
Inherited from ApiOptions.authorizationToken
Authorization token. By default, the SDK will try to extract the token from the request query string using authorizationQueryParameter option.
Optional debug
debug: undefined | false | true
The option enabling debug mode.
httpClient
httpClient: HttpClient<PageModel>
Inherited from ApiOptions.httpClient
HTTP client that will be used to fetch the page model.
Optional origin
origin: undefined | string
Inherited from PostMessageOptions.origin
The brXM origin to verify an integration with the Experience Manager. This option should be used when the brXM is accessible from a host other than the Page Model API. By default, the origin from the apiBaseUrl or endpoint parameters is used.
Optional path
path: undefined | string
The path part of the URL, including a query string if present. For example: '/path/to/page?foo=1'. The path always starts with '/'.
Optional request
request: HttpRequest
Inherited from ApiOptions.request
Current user's request.
Optional serverId
serverId: undefined | string
Inherited from ApiOptions.serverId
Cluster node identifier. By default, the SDK will try to extract the value from the request query string using serverIdQueryParameter option.
Optional serverIdHeader
serverIdHeader: undefined | string
Inherited from ApiOptions.serverIdHeader
Header identifying the current cluster node. By default, Server-Id will be used.
Optional serverIdQueryParameter
serverIdQueryParameter: undefined | string
The query string parameter used to pass a cluster node identifier. By default, server-id parameter is used.
Optional visitor
visitor: HttpRequest["visitor"]
Inherited from ApiOptions.visitor
Current visitor. This parameter takes precedence over request.visitor.
Optional window
window: Window
Inherited from CmsOptions.window
Overrides PostMessageOptions.window
The window reference for the CMS integration. By default the global window object will be used.
