@bloomreach/spa-sdk - v15.0.1-0: HttpRequest
Module: index
Interface HttpRequest
An HTTP request
Hierarchy
HttpRequest
Index
Properties
connection
headers
path
visitor
Methods
emit
Properties
Optional connection
connection: HttpConnection
HTTP connection data.
Optional headers
headers: HttpHeaders
All request headers (including cookies).
Optional path
path: undefined | string
The path part of the URL, including a query string if present. For example: '/path/to/page?foo=1'. The path always starts with '/'.
deprecated
The parameter is deprecated in favor of path in the configuration object.
Optional visitor
visitor: Omit<Visitor, "new">
Current request visitor.
Methods
Optional emit
emit(event: string | symbol, ...args: any[]): boolean
Emits an event in the request scope.
see
https://nodejs.org/api/stream.html#stream_readable_streams
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
