@bloomreach/spa-sdk - v21.0.0: Document
Module: index
Interface Document
Document used on the page.
Hierarchy
Document
Index
Methods
getData
getId
getLocale
getMeta
getName
getUrl
Methods
getData
getData(): DocumentDataModel
getData<T>(): T & DocumentDataModel
Returns DocumentDataModel
The document data.
Type Parameters
T extends Record<string, any>
Returns T & DocumentDataModel
getId
getId(): string
Returns string
The document id.
getLocale
getLocale(): undefined | string
Returns undefined | string
The document locale.
getMeta
getMeta(): MetaCollection
Returns MetaCollection
The document meta-data collection.
getName
getName(): string
Returns string
The document name.
getUrl
getUrl(): undefined | string
Returns undefined | string
The link to the content.
