@bloomreach/spa-sdk - v15.3.1: ManageContentButton
Module: index
Interface ManageContentButton
Hierarchy
ManageContentButton
Index
Properties
content
documentTemplateQuery
folderTemplateQuery
parameter
path
relative
root
Properties
Optional content
content: Content | Document
The content entity to open for editing.
Optional documentTemplateQuery
documentTemplateQuery: undefined | string
Template query to use for creating new documents.
Optional folderTemplateQuery
folderTemplateQuery: undefined | string
Template query to use in case folders specified by path do not yet exist and must be created.
Optional parameter
parameter: undefined | string
Name of the component parameter in which the document path is stored.
Optional path
path: undefined | string
Initial location of a new document, relative to the root.
Optional relative
relative: undefined | false | true
Flag indicating that the picked value should be stored as a relative path.
Optional root
root: undefined | string
Path to the root folder of selectable document locations.
