@bloomreach/spa-sdk - v23.4.2: Pagination
Module: index
Interface Pagination
Hierarchy
Pagination
Index
Methods
getCurrent
getFirst
getItems
getLast
getNext
getOffset
getPages
getPrevious
getSize
getTotal
isEnabled
Methods
getCurrent
getCurrent(): PaginationItem
Returns PaginationItem
The current page.
getFirst
getFirst(): PaginationItem
Returns PaginationItem
The first page.
getItems
getItems(): Reference[]
Returns Reference[]
The current page items.
getLast
getLast(): PaginationItem
Returns PaginationItem
The last page.
getNext
getNext(): undefined | PaginationItem
Returns undefined | PaginationItem
The next page.
getOffset
getOffset(): number
Returns number
The number of items before the current page.
getPages
getPages(): PaginationItem[]
Returns PaginationItem[]
Currently listed pages.
getPrevious
getPrevious(): undefined | PaginationItem
Returns undefined | PaginationItem
The previous page.
getSize
getSize(): number
Returns number
The number of items listed on the current page.
getTotal
getTotal(): number
Returns number
The total number of items.
isEnabled
isEnabled(): boolean
Returns boolean
Whether the pagination is enabled.
