@bloomreach/spa-sdk - v15.4.3: ContainerItem
Module: index
Interface ContainerItem
A component that can be configured in the UI.
Hierarchy
Component
Emitter<ContainerItemEvents>
ContainerItem
Index
Methods
getChildren
getComponent
getComponentById
getContent
getContentReference
getId
getLabel
getMeta
getModels
getName
getParameters
getProperties
getType
getUrl
isHidden
off
on
Methods
getChildren
getChildren(): Component[]
Inherited from Component.getChildren
Returns Component[]
The direct children of the component.
getComponent
getComponent<U>(...componentNames: string[]): U | undefined
getComponent(): this
Inherited from Component.getComponent
Looks up for a nested component.
Type parameters
U: Component
Parameters
Rest ...componentNames: string[]
A lookup path.
Returns U | undefined
Inherited from Component.getComponent
Returns this
getComponentById
getComponentById<U>(id: string): U | this | undefined
Inherited from Component.getComponentById
Looks up for a nested component by its id.
Type parameters
U: Component
Parameters
id: string
A component id.
Returns U | this | undefined
getContent
getContent<T>(page: Page): T | null
Returns the content of this component.
Type parameters
T
Parameters
page: Page
The page that contains the content
Returns T | null
getContentReference
getContentReference(): Reference | undefined
Returns a RFC-6901 JSON Pointer to the content of this container item.
Returns Reference | undefined
getId
getId(): string
Inherited from Component.getId
Returns string
The component id.
getLabel
getLabel(): string | undefined
Returns the label of a container item catalogue component.
Returns string | undefined
The label of a catalogue component (e.g. "News List").
getMeta
getMeta(): MetaCollection
Inherited from Component.getMeta
Returns MetaCollection
The component meta-data collection.
getModels
getModels<T>(): T
Inherited from Component.getModels
Type parameters
T: ComponentModels$1
Returns T
The map of the component models.
getName
getName(): string
Inherited from Component.getName
Returns string
The name of the component.
getParameters
getParameters<T>(): T
Inherited from Component.getParameters
Type parameters
T = ComponentParameters
Returns T
The parameters of the component.
getProperties
getProperties<T>(): T
Inherited from Component.getProperties
alias
getParameters
Type parameters
T = ComponentProperties
Returns T
The properties of the component.
getType
getType(): string | undefined
Returns the type of a container item. The available types depend on which container items have been configured in the backend.
Returns string | undefined
The type of a container item (e.g. "Banner").
getUrl
getUrl(): string | undefined
Inherited from Component.getUrl
Returns string | undefined
The link to the partial component model.
isHidden
isHidden(): boolean
Returns whether the component should not render anything. Hiding components is only possible with the Relevance feature.
Returns boolean
Whether the component is hidden or not.
off
off<U>(eventName: U, listener: Listener<ContainerItemEvents, U>): void
Inherited from Emitter.off
Unsubscribes from an event.
Type parameters
U: Extract<keyof ContainerItemEvents, string>
Parameters
eventName: U
The event name.
listener: Listener<ContainerItemEvents, U>
The event listener.
Returns void
on
on<U>(eventName: U, listener: Listener<ContainerItemEvents, U>): UnsubscribeFn
Inherited from Emitter.on
Subscribes for an event.
Type parameters
U: Extract<keyof ContainerItemEvents, string>
Parameters
eventName: U
The event name.
listener: Listener<ContainerItemEvents, U>
The event listener.
Returns UnsubscribeFn
The unsubscribe function.
