@bloomreach/spa-sdk - v16.0.0: ApiOptions
Module: index
Interface ApiOptions
Hierarchy
ApiOptions
ConfigurationWithProxy
ConfigurationWithJwt
Index
Properties
apiVersion
apiVersionHeader
authorizationHeader
authorizationToken
httpClient
request
serverId
serverIdHeader
visitor
Properties
Optional apiVersion
apiVersion: undefined | string
Current API version. By default, the compatible with the current setup version will be chosen.
Optional apiVersionHeader
apiVersionHeader: undefined | string
API version header. By default, Accept-Version will be used.
Optional authorizationHeader
authorizationHeader: undefined | string
Authorization header. By default, Authorization will be used.
Optional authorizationToken
authorizationToken: undefined | string
Authorization token. By default, the SDK will try to extract the token from the request query string using authorizationQueryParameter option.
httpClient
httpClient: HttpClient<PageModel>
HTTP client that will be used to fetch the page model.
Optional request
request: HttpRequest
Current user's request.
Optional serverId
serverId: undefined | string
Cluster node identifier. By default, the SDK will try to extract the value from the request query string using serverIdQueryParameter option.
Optional serverIdHeader
serverIdHeader: undefined | string
Header identifying the current cluster node. By default, Server-Id will be used.
Optional visitor
visitor: HttpRequest["visitor"]
Current visitor. This parameter takes precedence over request.visitor.
