@bloomreach/spa-sdk - v19.0.2: Container
Module: index
Interface Container
A component that holds an ordered list of container item components.
Hierarchy
Component
Container
Index
Methods
getChildren
getComponent
getComponentById
getId
getMeta
getModels
getName
getParameters
getProperties
getType
getUrl
Methods
getChildren
getChildren(): ContainerItem[]
Overrides Component.getChildren
Returns ContainerItem[]
The children of a container.
getComponent
getComponent<U>(...componentNames: string[]): undefined | U
getComponent(): Container
Inherited from Component.getComponent
Looks up for a nested component.
Type Parameters
U extends Component<U>
Parameters
Rest ...componentNames: string[]
A lookup path.
Returns undefined | U
Inherited from Component.getComponent
Returns Container
getComponentById
getComponentById<U>(id: string): undefined | Container | U
Inherited from Component.getComponentById
Looks up for a nested component by its id.
Type Parameters
U extends Component<U>
Parameters
id: string
A component id.
Returns undefined | Container | U
getId
getId(): string
Inherited from Component.getId
Returns string
The component id.
getMeta
getMeta(): MetaCollection
Inherited from Component.getMeta
Returns MetaCollection
The component meta-data collection.
getModels
getModels<T>(): T
Inherited from Component.getModels
Type Parameters
T extends ComponentModels$1
Returns T
The map of the component models.
getName
getName(): string
Inherited from Component.getName
Returns string
The name of the component.
getParameters
getParameters<T>(): T
Inherited from Component.getParameters
Type Parameters
T = ComponentParameters
Returns T
The parameters of the component.
getProperties
getProperties<T>(): T
Inherited from Component.getProperties
alias
getParameters
Type Parameters
T = ComponentParameters
Returns T
The properties of the component.
getType
getType(): undefined | ContainerType
Returns the type of a container.
see
https://documentation.bloomreach.com/library/concepts/template-composer/channel-editor-containers.html
Returns undefined | ContainerType
The type of a container (e.g. TYPE_CONTAINER_BOX).
getUrl
getUrl(): undefined | string
Inherited from Component.getUrl
Returns undefined | string
The link to the partial component model.
