@bloomreach/spa-sdk - v19.0.1: MenuItem
Module: index
Interface MenuItem
Hierarchy
MenuItem
Index
Methods
getChildren
getDepth
getLink
getName
getParameters
getUrl
isExpanded
isRepositoryBased
isSelected
Methods
getChildren
getChildren(): MenuItem[]
Returns MenuItem[]
The child items.
getDepth
getDepth(): number
Returns number
The menu item depth level.
getLink
getLink(): undefined | Link
Returns undefined | Link
The menu item link.
getName
getName(): string
Returns string
The menu item name.
getParameters
getParameters(): Record<string, unknown>
Returns Record<string, unknown>
The menu item parameters.
getUrl
getUrl(): undefined | string
Returns undefined | string
The menu item url.
isExpanded
isExpanded(): boolean
Returns boolean
Whether the menu item is expanded.
isRepositoryBased
isRepositoryBased(): boolean
Returns boolean
Whether the menu item is repository based.
isSelected
isSelected(): boolean
Returns boolean
Whether the menu item is selected.
