@bloomreach/spa-sdk - v23.3.2: PageMeta
Module: index / Internals
Interface PageMeta
Meta-data of a page.
Hierarchy
PageMeta
Index
Properties
locale
preview
version
visit
visitor
Properties
Optional locale
locale?: string
The page locale, e.g. en_US, nl_NL, etc
Optional preview
preview?: boolean
Preview mode flag.
Optional version
version?: string
The current Page Model version.
Optional visit
visit?: Visit
Meta-data about the current visit. Available when the Relevance Module is enabled.
see
https://documentation.bloomreach.com/library/enterprise/enterprise-features/targeting/targeting.html
Optional visitor
visitor?: Visitor
Meta-data about the current visitor. Available when the Relevance Module is enabled.
see
https://documentation.bloomreach.com/library/enterprise/enterprise-features/targeting/targeting.html
