@bloomreach/spa-sdk - v18.0.0: Page
Module: index
Interface Page
The current page to render.
Hierarchy
Page
Index
Methods
getButton
getChannelParameters
getComponent
getContent
getDocument
getLocale
getMeta
getTitle
getUrl
getVersion
getVisit
getVisitor
isPreview
prepareHTML
rewriteLinks
sanitize
sync
toJSON
Methods
getButton
getButton(type: typeof TYPE_MANAGE_CONTENT_BUTTON, button: ManageContentButton): MetaCollection
getButton(type: typeof TYPE_MANAGE_MENU_BUTTON, menu: Menu$2): MetaCollection
getButton(type: string, ...params: any[]): MetaCollection
Generates a manage content button.
Parameters
type: typeof TYPE_MANAGE_CONTENT_BUTTON
button: ManageContentButton
Returns MetaCollection
The manage content button meta-data.
Generates a manage menu button.
Parameters
type: typeof TYPE_MANAGE_MENU_BUTTON
menu: Menu$2
Returns MetaCollection
The menu button meta-data.
Generates a meta-data collection for the Experience Manager buttons.
Parameters
type: string
Rest ...params: any[]
Returns MetaCollection
The button meta-data.
getChannelParameters
getChannelParameters<T>(): T
Gets current channel parameters.
Type parameters
T: ChannelParameters = ChannelParameters
Returns T
The channel parameters.
getComponent
getComponent<T>(): T
getComponent<T>(...componentNames: string[]): T | undefined
Gets a root component in the page.
Type parameters
T: Component
Returns T
The root component.
Gets a component in the page (e.g. getComponent('main', 'right')).
Type parameters
T: Component
Parameters
Rest ...componentNames: string[]
The names of the component and its parents.
Returns T | undefined
The component, or undefined if no such component exists.
getContent
getContent(reference: Reference | string): Content | undefined
getContent<T>(reference: Reference | string): T | undefined
Gets a content item used on the page.
Parameters
reference: Reference | string
The reference to the content. It can be an object containing an RFC-6901 JSON Pointer.
Returns Content | undefined
Gets a custom content item used on the page.
Type parameters
T
Parameters
reference: Reference | string
The reference to the content. It can be an object containing an RFC-6901 JSON Pointer.
Returns T | undefined
getDocument
getDocument<T>(): T | undefined
Gets the page root document. This option is available only along with the Experience Pages feature.
Type parameters
T
Returns T | undefined
getLocale
getLocale(): string
The page locale, defaults to en_US.
Returns string
getMeta
getMeta(meta: MetaCollectionModel): MetaCollection
Generates a meta-data collection from the provided meta-data model.
deprecated
Use getButton method to create buttons.
Parameters
meta: MetaCollectionModel
The meta-data collection model as returned by the page-model-api.
Returns MetaCollection
getTitle
getTitle(): string | undefined
Returns string | undefined
The title of the page, or undefined if not configured.
getUrl
getUrl(link?: Link): string | undefined
getUrl(path: string): string
Generates a URL for a link object.
If the link object type is internal, then it will prepend spaBaseUrl or baseUrl. In case when the link starts with the same path as in cmsBaseUrl, this part will be removed. For example, for link /site/_cmsinternal/spa/about with configuration options cmsBaseUrl = "http://localhost:8080/site/_cmsinternal/spa" and spaBaseUrl = "http://example.com" it will generate http://example.com/about.
If the link object type is unknown, then it will return undefined.
If the link parameter is omitted, then the link to the current page will be returned.
In other cases, the link will be returned as-is.
Parameters
Optional link: Link
The link object to generate URL.
Returns string | undefined
Generates an SPA URL for the path.
If it is a relative path and cmsBaseUrl is present, then it will prepend spaBaseUrl.
If it is an absolute path and cmsBaseUrl is present, then the behavior will be similar to internal link generation.
If it is a relative path and endpoint is present, then it will resolve this link relative to the current page URL.
If it is an absolute path and endpoint is present, then it will resolve this link relative to the baseUrl option.
Parameters
path: string
The path to generate URL.
Returns string
getVersion
getVersion(): string | undefined
Returns string | undefined
The Page Model version.
getVisit
getVisit(): Visit | undefined
Returns Visit | undefined
The current visit data.
getVisitor
getVisitor(): Visitor | undefined
Returns Visitor | undefined
The current visitor data.
isPreview
isPreview(): boolean
Returns boolean
Whether the page is in the preview mode.
prepareHTML
prepareHTML(documentRef?: Reference, dataFieldName?: undefined | string): Promise<string>
Prepare HTML blob by sanitizing it and rewriting links
Parameters
Optional documentRef: Reference
The reference to the document
Optional dataFieldName: undefined | string
The name of the property on the document data object
Returns Promise<string>
rewriteLinks
rewriteLinks(content: string, type?: undefined | string): Promise<string>
Rewrite links to pages and resources in the HTML content. This method looks up for a tags with data-type and href attributes and img tags with src attribute. Links will be updated according to the configuration used to initialize the page.
Parameters
content: string
The HTML content to rewrite links.
Optional type: undefined | string
The content type.
Returns Promise<string>
sanitize
sanitize(content: string): Promise<string>
Sanitize HTML content to allow only safe HTML markups.
Parameters
content: string
The HTML content to sanitize.
Returns Promise<string>
sync
sync(): Promise<void>
Synchronizes the CMS integration state.
Returns Promise<void>
toJSON
toJSON(): any
Returns any
A plain JavaScript object of the page model.
